---
title: "5_análise"
author: "Arthur Alvarenga"
date: "12/11/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
source("R/4_modelos_mqo.R")

#visualização de dados
library(corrplot)
library(knitr)
```

# Análises visuais

# Correlação de cmatt60

```{r}
df %>% 
  select(cmatt60, dist_cbd, dist_se, dist_farialima, dist_cptm, dist_metro) %>%
  as_tibble() %>% 
  select(-geometry) %>% 
  cor() %>% 
  corrplot(method = "number", 
           type = "lower",
           title = "Correlação entre as variáveis de acessibilidade",
           mar = c(0,0,1,0))
```


# Modelo MQO

## Checando premissas RLM

### Multicolinearidade
```{r VIF}
kable(vif(reg3_3), digits = 2, caption = "VIF - regressão 3.3")

kable(vif(reg3_6), digits = 2, caption = "VIF - regressão 3.6")

kable(vif(reg3_9), digits = 2, caption = "VIF - regressão 3.9")

kable(vif(reg4), digits = 2, caption = "VIF - regressão 4.1")

kable(vif(reg4_3), digits = 2, caption = "VIF - regressão 4.3")

kable(vif(reg4_5), digits = 2, caption = "VIF - regressão 4.5")

kable(vif(reg4_7), digits = 2, caption = "VIF - regressão 4.7")

kable(vif(reg4_7), digits = 2, caption = "VIF - regressão 4.9")
```

### Heterocedasticidade
```{r bptest}
#Ninguém acertô!
bptest(reg3_3) #worst of reg3
bptest(reg3_6) 
bptest(reg3_9) #least worst of reg3

bptest(reg4)
bptest(reg4_3) #least worst of all!
bptest(reg4_5) 
bptest(reg4_7)
bptest(reg4_9) #absolutely worst
```